* {
	padding: 0;
	margin: 0;
	
}

/*App*/

body{
	overflow-x: hidden;
}

::-webkit-scrollbar{
	height: 4px;
	width: 4px;
	background: gray;
}
::-webkit-scrollbar-thumb:horizontal{
	background: #000;
	border-radius: 10px;
}

.app {
	min-height: 100vh;
	width: 100vw;
	overflow-x: hidden;
	background-color: #8dd1d6;
	padding-bottom: 2rem;
	
}

.top-footer {
	height: 6vh;
	width: 100vw;
	background-color: #8dd1d6;
	display: flex;
	align-items: center;
	justify-content: flex-end;
	overflow-x: hidden;
}

.media-icons {
	padding-right: 1rem;
}

.menu {
	height: 17vh;
	width: 100vw;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
	background-color: white;
}

.menu-items ul {
	list-style: none;
	display: flex;
	gap: 40px;
	font-size: 20px;
	padding-top: 10px;
}

.menu-items ul li {
	font-family: 'Krona One', sans-serif;
	font-weight: 400;
	font-style: normal;
	font-size: 1rem;
}

.active-style {
	background-color: #8dd1d6;
}

.logo img {
	width: 75vw;
	max-width: 300px;
}

.none {
	background-color: none;
}

.menu-items a {
	text-decoration: none;
	color: black;
}

/*FindJob*/

.find-job{
	background-color: #8dd1d6;
}

.content{
	min-height: 70vh;
}

.top {
	width: 100vw;
	display: flex;
	flex-direction: column;
	text-align: center;
	padding-top: 2rem;
	padding-bottom: 2rem;
	align-items: center;
	background-image: url('../src/images/background.png');
	background-size: contain;
	background-repeat: no-repeat;
	background-size: cover;
	background-color: white;
}

.top .text .main {
	font-family: 'Krona One', sans-serif;
	font-size: 1.6rem;
	padding-bottom: 1rem;
}
.top .text {
	width: 80vw;
	max-width: 720px;
}

.top .text p {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.1rem;
}

.search {
	padding-top: 1rem;
}


.categories {
	padding-left: 3rem;
}

.category {
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: 'Krona One', sans-serif;
	width: 500px;
	height: 55px;
	border-radius: 20px;
	background-color: white;
	margin: 1rem 0;
}

.offerts {
	display: flex;
	flex-wrap: wrap;
	gap: 2rem;
	justify-content: center;
	background-color: #8dd1d6;
	padding-top: 1rem;
}

.offert h2{
	padding-bottom: 1rem;
}

.offert {
	display: flex;
	flex-direction: column;
	text-align: center;
	justify-content: center;
	background-color: white;
	width: 200px;
	height: 200px;
	margin: 1rem 0;
	border-radius: 20px;
	padding: 1rem;
	font-family: 'Krona One', sans-serif;
	font-size: 10px;
	position: relative;
}

@media screen and (min-width: 630px) {
	
	.offert{
		width: 260px;
		height: 260px;
	}

  }

@media screen and (min-width: 876px) {
	
	.offert{
		width: 200px;
		height: 200px;
	}

  }

  @media screen and (min-width: 1160px) {
	
	.offert{
		width: 230px;
		height: 230px;
	}

  }

  @media screen and (min-width: 1310px) {

	.offerts{
		padding: 0 3rem;
	}
	
	.offert{
		width: 250px;
		height: 250px;
	}

  }

.offert a {
	background-color: #8dd1d6;
	position: absolute;
	bottom: -25px;
	right: -20px;
	width: 70px;
	height: 70px;
	border: 3px solid white;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 100%;
	text-decoration: none;
	color: white;
	z-index: 99;
}


/*SEND APPLICATION*/



#form-container h2{
	margin-top: 1rem;
	margin-bottom: 1rem;
}


#submission-date{
	font-size: 0.8rem;
}

div.content{
	display: flex;
	justify-content: center;
}

#form-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-family: 'Krona One', sans-serif;
    background-color: white;
    padding: 20px;
	width: 80vw;
	font-size: .9rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 50px;
    position: relative;
    animation: fadeIn 1s ease-in-out;
}
h2 {
    text-align: center;
    color: #333;
}
.form-group {
    margin-bottom: 15px;
}
label {
    display: block;
    margin-bottom: 5px;
    color: #555;
	display: flex;
	align-items: center;
}
input[type="text"],
input[type="email"],
input[type="tel"],
input[type="number"],
select,
textarea {
    width: calc(100% - 10px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s;
}
input[type="text"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus,
input[type="number"]:focus,
select:focus,
textarea:focus {
    border-color: #8dd1d6;
}
button[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #8dd1d6;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}
button[type="submit"]:hover {
    background-color: #8dd1d6;
}
.container {
    margin-top: 20px;
}
.range-slider {
    display: flex;
    flex-direction: column;
}
.range-slider .labels {
    display: flex;
    justify-content: space-between;
}
.range-slider input[type="range"] {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 100%;
    height: 15px;
    background: #ddd;
    border-radius: 10px;
    outline: none;
    opacity: 0.7;
    transition: opacity 0.2s;
}
.range-slider input[type="range"]::-webkit-slider-thumb {
    appearance: none;
    -webkit-appearance: none;
    width: 25px;
    height: 25px;
    background: #8dd1d6;
    cursor: pointer;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: background 0.3s, transform 0.3s;
}
.range-slider input[type="range"]::-webkit-slider-thumb:hover {
    background: #0056b3;
    transform: scale(1.1);
}
.range-slider input[type="range"]::-moz-range-thumb {
    appearance: none;
    -moz-appearance: none;
    width: 25px;
    height: 25px;
    background: #8dd1d6;
    cursor: pointer;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: background 0.3s, transform 0.3s;
}
.range-slider input[type="range"]::-moz-range-thumb:hover {
    background: #8dd1d6;
    transform: scale(1.1);
}
.range-slider .price-input {
    display: flex;
    justify-content: space-between;
}
.range-slider .input-wrapper {
    display: flex;
    align-items: center;
}
.range-slider .currency {
    margin-left: 5px;
}
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}
.modal-content {
    background-color: white;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    border-radius: 10px;
    animation: slideIn 0.5s ease-in-out;
}
.modal-content .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.modal-content .close:hover,
.modal-content .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.panel {
    height: 100%;
    width: 0;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: width 0.5s;
    padding-top: 60px;
    z-index: 1;
}
.panel-content {
    padding: 20px;
    color: white;
}
.panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #333;
}
.panel-header .close-panel {
    font-size: 36px;
    cursor: pointer;
    color: white;
}
#openPanelBtn {
    position: absolute;
    top: 20px;
    right: 1px;
    z-index: 2;
    background-color: #8dd1d6;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
    border-radius: 5px;
    writing-mode: vertical-rl;
    transform: rotate(180deg);
}
#openPanelBtn:hover {
    background-color: #8dd1d6;
}
@media (max-width: 768px) {
    .range-slider .price-input {
        flex-direction: column;
        align-items: flex-start;
    }
    .range-slider .input-wrapper {
        width: 100%;
        margin-bottom: 10px;
    }
    #openPanelBtn {
        right: -80px;
        top: 10px;
        padding: 8px 16px;
    }
}
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
@keyframes slideIn {
    from { transform: translateY(-50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}


.search input.inputOffert {
	font-family: 'Krona One', sans-serif;
	height: 30px;
	width: 250px;
	border: none;
	border-radius: 20px;
	padding-left: 1rem;
	background-color: white;
	background-image: url('../src/images/search.png');
	background-position: 5px 10px;
	background-repeat: no-repeat;
	background-size: 35px;
	padding: 12px 25px 12px 40px;
	outline: none;
}


.modal-content{
	display: flex;
	flex-direction: row-reverse;
	justify-content: space-between;
	align-items: center;
}